#Properties to set the Database Connections
spring.datasource.name=Contact_Manager
spring.datasource.url=jdbc:mysql://containers-us-west-105.railway.app:7832/railway
spring.datasource.username=root
spring.datasource.password=eDJBbyjNMdZ0K4UZnIR3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



